*,
*::after,
*::before {
    box-sizing: border-box;
    font-size: 2.25rem;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(234, 17%, 12%);
    font-family: 'Red Hat Text', sans-serif;
    color: hsl(345, 95%, 68%);
    text-align: center;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    letter-spacing: .705em;
    display: block;
    height: 100px;
}

.flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 3.5);
    border-radius: .1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
    height: .75em;
    line-height: 1;
    padding: .25em;
    overflow: hidden;
    font-weight: 700;
}

.top,
.flip-card .top-flip {
    background-color: #2C2C45;
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    --mask: radial-gradient(7px at 40px 100%, #0000 98%, #000) -40px;
        -webkit-mask: var(--mask);
        mask: var(--mask);
}

.bottom,
.flip-card .bottom-flip {
    background-color: #33364F;
    display: flex;
    align-items: flex-end;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
    --mask: radial-gradient(7px at 40px 0, #0000 98%, #000) -40px;
        -webkit-mask: var(--mask);
        mask: var(--mask);
}

.flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
}

@keyframes flip-top {
    100% {
        transform: rotateX(90deg);
    }
}

.flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
}

@keyframes flip-bottom {
    100% {
        transform: rotateX(0deg);
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    min-width: 100vw;
    background-image: url('./bg-stars.svg');
}

.container-body {
    display: flex;
    gap: .5em;
    justify-content: center;
    align-items: center;
}

.container-segment {
    display: flex;
    flex-direction: column;
    gap: .1em;
    align-items: center;
}

.segment {
    display: flex;
    gap: .1em;
}

.segment-title {
    font-size: 12px;
    font-weight: 400;
    color: hsl(237, 18%, 59%);
    text-transform: uppercase;
    margin: 15px;
    letter-spacing: .525em;
}

footer {
  position: fixed;
  bottom: 0;
  background-image: url('./pattern-hills.svg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 25vh;
}

.social-links-item {
    fill: #8385A9;
    text-decoration: none;
    
}

.social-links-item:hover {
    fill: hsl(345, 95%, 68%);
}